socketKeepAlive = true;
socketTimeout = 2000;
connectionsPerHost = 30;
threadsAllowedToBlockForConnectionMultiplier = 50;
w = 1;
wtimeout = 2000;
fsync = false;
connectTimeout = 2000;
maxWaitTime = 2000;
autoConnectRetry = true;
safe = true;