metaFilePath = /var/www/webapps/data/applogs/filequeue/meta;
dataFilePath = /var/www/webapps/data/applogs/filequeue/data;
memCacheSize = 10000;
maxDataFileSize = 0x6400000L;
dataBakPath = /var/www/webapps/data/applogs/filequeue/bak;
dataBakOn = false;
configName = default;